//plugins {
//    id 'java'
//}
//
//apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'project-report'
//apply plugin: 'org.sonarqube'
//apply plugin: 'jacoco'
//apply plugin: 'application'
//group 'Cab_Booking_system'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//
//mainClassName = "com.cabBooking.CabBookingSystemApplication"
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}



        plugins {
            id 'org.springframework.boot' version '2.3.3.RELEASE'
            id 'io.spring.dependency-management' version '1.0.8.RELEASE'
            id 'java'
        }

group = 'com.cabBooking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}